{
  "expo": {
    "name": "ŞanlıGenç",
    "slug": "sanligenc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/SanliGencLogo.jpeg",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sanligenc.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "ŞanlıSosyal kıvılcım videoları için mikrofon kullanılır."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.sanligenc.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./src/assets/SanliGencLogo.jpeg",
          "color": "#F59E0B",
          "sounds": []
        }
      ]
    ]
  }
}
